# BJ.WEB

./: BJ.WEB.sln
Angular/: angular.json
BJ.BLL/: BJ.BLL.csproj  BJ.BusinessLogic.csproj
BJ.BusinessLogic/: BJ.BusinessLogic.csproj
BJ.BusinessLogic/Configurations/: DbInitialization.cs  DbInitialize.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
BJ.BusinessLogic/Exceptions/: CustomServiceException.cs
BJ.BusinessLogic/Extensions/: EnumExtensions.cs  FileLoggerExtensions.cs
BJ.BusinessLogic/Filters/: ValidationActionFilterAttribute.cs
BJ.BusinessLogic/Helpers/: CardsHelper.cs  ScoreHelper.cs
BJ.BusinessLogic/Helpers/Interfaces/: ICardsHelper.cs  IScoreHelper.cs
BJ.BusinessLogic/Middleware/: ExceptionsMiddleware.cs
BJ.BusinessLogic/Options/: FileLogger.cs
BJ.BusinessLogic/Providers/: FileLoggerProvider.cs  JwtTokenProvider.cs
BJ.BusinessLogic/Services/: AccountService.cs  GameService.cs  HistoryService.cs
BJ.BusinessLogic/Services/Interfaces/: IAccountService.cs  IGameService.cs  IHistoryService.cs
BJ.WEB/: BJ.WEB.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
BJ.WEB/ClientApp/: angular.json  appStructure.txt  package-lock.json  package.json  tsconfig.json
BJ.WEB/ClientApp/src/: index.html  main.ts  styles.scss
BJ.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BJ.WEB/ClientApp/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
BJ.WEB/ClientApp/src/app/account/registration/: registration.component.html  registration.component.scss  registration.component.ts
BJ.WEB/ClientApp/src/app/game/: game-routing.module.ts  game.component.html  game.component.ts  game.module.ts
BJ.WEB/ClientApp/src/app/game/game-play/: game-play.component.html  game-play.component.scss  game-play.component.ts
BJ.WEB/ClientApp/src/app/game/start-game/: start-game.component.html  start-game.component.scss  start-game.component.ts
BJ.WEB/ClientApp/src/app/guards/: log-in.guard.ts  log-off.guard.ts
BJ.WEB/ClientApp/src/app/history/: history-routing.module.ts  history.component.html  history.component.scss  history.component.ts  history.module.ts
BJ.WEB/ClientApp/src/app/services/: user.service.ts
BJ.WEB/ClientApp/src/app/shared/: shared.module.ts
BJ.WEB/ClientApp/src/app/shared/derectives/: restrict-input-directive.ts
BJ.WEB/ClientApp/src/app/shared/guards/: log-in.guard.ts  log-off.guard.ts
BJ.WEB/ClientApp/src/app/shared/handlers/: error.handler.ts
BJ.WEB/ClientApp/src/app/shared/interseptors/: error-handler.ts  request-interceptor.ts  request.interceptor.ts  token-interceptor.ts
BJ.WEB/ClientApp/src/app/shared/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts
BJ.WEB/ClientApp/src/app/shared/loyaot/menu/: menu.component.html  menu.component.scss  menu.component.ts
BJ.WEB/ClientApp/src/app/shared/loyaot/user-games-expensin-panel/: user-games-expensin-panel.component.html  user-games-expensin-panel.component.scss  user-games-expensin-panel.component.ts
BJ.WEB/ClientApp/src/app/shared/menu/: menu.component.html  menu.component.ts
BJ.WEB/ClientApp/src/app/shared/models/account-views/: get-all-account-response-view.ts  login-account-response-veiw.ts  login-account-view.ts  register-account-view.ts  registration-account-response-view.ts
BJ.WEB/ClientApp/src/app/shared/models/enums-views/: rank-type-view.ts  suit-type-view.ts
BJ.WEB/ClientApp/src/app/shared/models/game-views/: create-start-game-view.ts  get-cards-game-view.ts  get-details-game-response-view.ts  get-game-id-view.ts  get-unfinished-game-response-view.ts  start-game-response-view.ts  start-game-view.ts
BJ.WEB/ClientApp/src/app/shared/services/: account.service.ts  game.service.ts  history.service.ts  local-storage.service.ts
BJ.WEB/ClientApp/src/app/user/: user.component.html  user.component.ts  user.ts
BJ.WEB/ClientApp/src/app/user/registration/: registration.component.html  registration.component.ts
BJ.WEB/ClientApp/src/environments/: environment.ts
BJ.WEB/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HistoryController.cs  ValuesController.cs
BJ.WEB/Properties/: launchSettings.json
BJ.WEB/wwwroot/: index.html
(+214 files in other folders)
